['phonograph_record', 'earphone', 'drill', 'chair', 'faucet', 'person', 'desk', 'speaker_(stero_equipment)']
['faucet', 'speaker_(stero_equipment)', 'person', 'desk', 'chair', 'phonograph_record', 'drill', 'earphone']
['phonograph_record', 'chair', 'speaker_(stero_equipment)', 'desk', 'person', 'faucet', 'drill', 'earphone']
['desk', 'faucet', 'person', 'phonograph_record', 'speaker_(stero_equipment)', 'drill', 'chair', 'earphone']
['chair', 'desk', 'earphone', 'person', 'phonograph_record', 'drill', 'speaker_(stero_equipment)', 'faucet']
['chair', 'earphone', 'desk', 'phonograph_record', 'speaker_(stero_equipment)', 'drill', 'faucet', 'person']
['speaker_(stero_equipment)', 'desk', 'earphone', 'faucet', 'drill', 'person', 'chair', 'phonograph_record']
['earphone', 'chair', 'phonograph_record', 'speaker_(stero_equipment)', 'drill', 'desk', 'faucet', 'person']
['drill', 'desk', 'person', 'phonograph_record', 'chair', 'faucet', 'speaker_(stero_equipment)', 'earphone']
['speaker_(stero_equipment)', 'desk', 'drill', 'phonograph_record', 'earphone', 'faucet', 'chair', 'person']
['speaker_(stero_equipment)', 'phonograph_record', 'drill', 'person', 'chair', 'faucet', 'earphone', 'desk']
['faucet', 'drill', 'earphone', 'person', 'speaker_(stero_equipment)', 'chair']
['faucet', 'drill', 'earphone', 'chair', 'speaker_(stero_equipment)', 'shirt', 'person']
['strap', 'speaker_(stero_equipment)', 'faucet', 'drill', 'handbag', 'chair', 'earphone', 'person']
['person', 'earphone', 'speaker_(stero_equipment)', 'chair', 'faucet', 'drill']
['earphone', 'chair', 'faucet', 'person', 'drill', 'speaker_(stero_equipment)']
['person', 'earphone', 'speaker_(stero_equipment)', 'chair', 'hair_curler', 'faucet']
['person', 'speaker_(stero_equipment)', 'curling_iron', 'chair', 'earphone', 'faucet']
['person', 'earplug', 'earphone', 'chair', 'faucet', 'speaker_(stero_equipment)', 'baseball_cap']
['speaker_(stero_equipment)', 'earphone', 'wall_socket', 'chair', 'person', 'earplug', 'faucet']
['earphone', 'speaker_(stero_equipment)', 'faucet', 'sink', 'person', 'cellular_telephone', 'chair', 'drawer']
['sink', 'earplug', 'faucet', 'earphone', 'speaker_(stero_equipment)', 'box', 'jersey', 'printer', 'person']
['printer', 'box', 'sink', 'desk', 'tachometer', 'laptop_computer', 'earphone', 'earplug', 'person', 'camcorder', 'speaker_(stero_equipment)']
['camcorder', 'timer', 'printer', 'speaker_(stero_equipment)', 'remote_control', 'person', 'cup', 'knob']
['phonograph_record', 'microscope', 'camera', 'speaker_(stero_equipment)', 'tape_measure', 'earphone', 'drill', 'person', 'earplug']
['television_set', 'stool', 'jersey', 'box', 'laptop_computer', 'screwdriver', 'speaker_(stero_equipment)', 'desk', 'chair', 'person', 'toothbrush']
['person', 'chair', 'television_set', 'box', 'remote_control', 'microphone', 'speaker_(stero_equipment)', 'laptop_computer', 'computer_keyboard', 'jersey', 'desk']
['television_set', 'desk', 'speaker_(stero_equipment)', 'monitor_(computer_equipment) computer_monitor', 'person', 'laptop_computer', 'ring', 'easel', 'polo_shirt', 'computer_keyboard', 'towel_rack']
['laptop_computer', 'speaker_(stero_equipment)', 'desk', 'person', 'monitor_(computer_equipment) computer_monitor', 'television_set', 'polo_shirt', 'computer_keyboard']
['radio_receiver', 'sink', 'mouse_(computer_equipment)', 'monitor_(computer_equipment) computer_monitor', 'speaker_(stero_equipment)', 'person', 'computer_keyboard', 'desk', 'laptop_computer']
['speaker_(stero_equipment)', 'television_set', 'laptop_computer', 'polo_shirt', 'monitor_(computer_equipment) computer_monitor', 'person', 'towel_rack', 'desk', 'camera', 'computer_keyboard']
['person', 'speaker_(stero_equipment)', 'desk', 'chair', 'radio_receiver', 'laptop_computer', 'box']
['microscope', 'computer_keyboard', 'box', 'cup', 'earphone', 'ring', 'laptop_computer', 'screwdriver', 'desk', 'speaker_(stero_equipment)', 'person']
['amplifier', 'person', 'laptop_computer', 'box', 'desk', 'speaker_(stero_equipment)', 'sink', 'chair', 'radio_receiver']
['clock', 'person', 'desk', 'earphone', 'earplug', 'hinge', 'chair', 'speaker_(stero_equipment)', 'clip', 'box']
['person', 'pen', 'earphone', 'desk', 'vent', 'speaker_(stero_equipment)', 'cellular_telephone', 'mouse_(computer_equipment)', 'hinge', 'box']
['desk', 'camcorder', 'speaker_(stero_equipment)', 'microscope', 'radiator', 'chair', 'person']
['stapler_(stapling_machine)', 'needle', 'toothbrush', 'vent', 'safety_pin', 'desk', 'person', 'earphone', 'speaker_(stero_equipment)']
['person', 'binoculars', 'stapler_(stapling_machine)', 'toothbrush', 'desk']
['desk', 'hook', 'stapler_(stapling_machine)', 'knob', 'person']
['person', 'stapler_(stapling_machine)', 'knob', 'toothbrush', 'bolt']
['desk', 'earplug', 'wall_socket', 'person', 'faucet']
['desk', 'vent', 'laptop_computer', 'earphone', 'speaker_(stero_equipment)', 'person']
['pacifier', 'vent', 'person', 'earphone', 'stapler_(stapling_machine)', 'speaker_(stero_equipment)', 'laptop_computer', 'desk']
['speaker_(stero_equipment)', 'cellular_telephone', 'sunglasses', 'desk', 'apple', 'vent', 'stapler_(stapling_machine)', 'person']
['vent', 'speaker_(stero_equipment)', 'person', 'pacifier', 'desk']
['speaker_(stero_equipment)', 'pacifier', 'vent', 'person', 'desk']
['speaker_(stero_equipment)', 'desk', 'vent', 'person', 'apple']
['computer_keyboard', 'beeper', 'apple', 'earphone', 'mouse_(computer_equipment)', 'desk', 'stapler_(stapling_machine)', 'vent', 'person', 'laptop_computer', 'speaker_(stero_equipment)']
['speaker_(stero_equipment)', 'desk', 'person', 'stapler_(stapling_machine)', 'bottle_opener', 'laptop_computer', 'vent', 'earphone']
['desk', 'flashlight', 'person', 'faucet', 'sink', 'speaker_(stero_equipment)', 'toothbrush']
['can_opener', 'cabinet', 'screwdriver', 'knob', 'kitchen_table', 'drawer', 'flashlight', 'microphone', 'wall_socket', 'person']
['person', 'faucet', 'bottle', 'speaker_(stero_equipment)', 'earphone']
['wall_socket', 'bottle', 'faucet', 'person', 'earphone', 'speaker_(stero_equipment)', 'fan']
['earphone', 'faucet', 'person', 'speaker_(stero_equipment)']
['sink', 'earphone', 'faucet', 'toothbrush', 'person', 'cellular_telephone', 'bolt', 'earplug', 'hinge']
['chair', 'speaker_(stero_equipment)', 'earphone', 'person', 'earplug', 'drill', 'faucet']
['speaker_(stero_equipment)', 'wall_socket', 'earphone', 'person', 'faucet']
['earphone', 'flashlight', 'vent', 'speaker_(stero_equipment)', 'wall_socket', 'sink', 'faucet', 'person']
['hinge', 'person', 'faucet', 'earphone', 'desk', 'earplug']
['faucet', 'phonograph_record', 'laptop_computer', 'earplug', 'tachometer', 'person', 'earphone', 'speaker_(stero_equipment)']
['laptop_computer', 'earphone', 'desk', 'person', 'phonograph_record', 'stapler_(stapling_machine)']
['cat', 'harmonium', 'laptop_computer', 'joystick', 'person', 'clip']
['joystick', 'laptop_computer', 'earphone', 'vent', 'person']
['person', 'speaker_(stero_equipment)', 'joystick']
['person', 'joystick']
['person', 'joystick']
['person', 'joystick', 'wall_socket']
['speaker_(stero_equipment)', 'joystick', 'person', 'wall_socket']
['wall_socket', 'person', 'speaker_(stero_equipment)', 'joystick']
['person', 'joystick', 'wall_socket', 'box']
['telephone_booth', 'amplifier', 'person', 'faucet']
['speaker_(stero_equipment)', 'wall_socket', 'person', 'box', 'desk', 'joystick', 'chair', 'book']
['box', 'doorknob', 'binoculars', 'desk', 'polo_shirt', 'person', 'globe', 'speaker_(stero_equipment)']
['globe', 'person', 'speaker_(stero_equipment)', 'laptop_computer', 'microscope', 'computer_keyboard', 'polo_shirt', 'radio_receiver', 'doorknob']
['trash_can', 'doorknob', 'speaker_(stero_equipment)', 'helmet', 'computer_keyboard', 'box', 'machine_gun', 'screwdriver', 'person', 'binoculars', 'laptop_computer', 'polo_shirt']
['bottle_cap', 'polo_shirt', 'binoculars', 'box', 'camera', 'knob', 'speaker_(stero_equipment)', 'earphone', 'person', 'printer', 'screwdriver', 'laptop_computer', 'computer_keyboard', 'camcorder']
['fire_alarm', 'cup', 'knob', 'box', 'wall_socket', 'computer_keyboard', 'doorknob', 'laptop_computer', 'joystick', 'projector', 'amplifier', 'speaker_(stero_equipment)', 'camera', 'person']
['person', 'computer_keyboard', 'camera', 'fire_alarm', 'box', 'amplifier', 'television_set', 'wall_socket', 'laptop_computer', 'projector', 'speaker_(stero_equipment)']
['computer_keyboard', 'projector', 'camera', 'television_set', 'fire_alarm', 'chair', 'speaker_(stero_equipment)', 'laptop_computer', 'cup', 'vent', 'person', 'box']
['spotlight', 'camera', 'fire_alarm', 'cup', 'box', 'projector', 'speaker_(stero_equipment)', 'vent', 'computer_keyboard', 'trash_can', 'wall_socket', 'television_set', 'chair', 'joystick', 'laptop_computer', 'person', 'doorknob']
['laptop_computer', 'chair', 'computer_keyboard', 'cup', 'person', 'globe', 'box', 'fire_alarm', 'jersey', 'vent', 'television_set', 'projector', 'speaker_(stero_equipment)', 'webcam', 'trash_can', 'camcorder']
['desk', 'cup', 'box', 'computer_keyboard', 'spotlight', 'laptop_computer', 'camcorder', 'chair', 'polo_shirt', 'vent', 'clock', 'globe', 'trash_can', 'television_set', 'person', 'speaker_(stero_equipment)', 'fire_alarm']
['sink', 'computer_keyboard', 'camera', 'clock', 'person', 'fire_alarm', 'book', 'chair', 'tank_top_(clothing)', 'vent', 'backpack', 'trash_can', 'doorknob', 'desk', 'laptop_computer', 'television_set', 'speaker_(stero_equipment)']
['clock', 'chair', 'projector', 'fire_alarm', 'laptop_computer', 'computer_keyboard', 'spotlight', 'box', 'speaker_(stero_equipment)', 'book', 'vent', 'lampshade', 'tank_top_(clothing)', 'remote_control', 'trash_can', 'person']
['faucet', 'telephone', 'knob', 'box', 'person', 'router_(computer_equipment)', 'fire_alarm', 'speaker_(stero_equipment)', 'projector', 'tank_top_(clothing)', 'globe', 'pencil', 'drawer']
['computer_keyboard', 'speaker_(stero_equipment)', 'drawer', 'globe', 'crossbar', 'jersey', 'chair', 'knob', 'microscope', 'wall_socket', 'radio_receiver', 'box', 'person', 'desk', 'laptop_computer']
['chair', 'person', 'laptop_computer', 'computer_keyboard', 'pipe', 'desk', 'television_set', 'projector', 'dining_table', 'speaker_(stero_equipment)', 'jersey', 'router_(computer_equipment)', 'spotlight']
['curling_iron', 'desk', 'webcam', 'jersey', 'clock', 'box', 'laptop_computer', 'radio_receiver', 'chair', 'sink', 'globe', 'camcorder', 'belt', 'speaker_(stero_equipment)', 'phonograph_record', 'computer_keyboard', 'person']
['speaker_(stero_equipment)', 'clock', 'jersey', 'box', 'television_set', 'vent', 'desk', 'earphone', 'webcam', 'radio_receiver', 'screwdriver', 'camcorder', 'computer_keyboard', 'fire_alarm', 'monitor_(computer_equipment) computer_monitor', 'chair', 'cup', 'globe', 'laptop_computer', 'person']
['computer_keyboard', 'jersey', 'webcam', 'box', 'vent', 'screwdriver', 'belt', 'phonograph_record', 'person', 'sink', 'speaker_(stero_equipment)', 'cup', 'earphone', 'camcorder', 'television_set', 'chair', 'laptop_computer', 'clock', 'desk', 'printer', 'fire_alarm']
['computer_keyboard', 'fire_alarm', 'box', 'globe', 'projector', 'cup', 'laptop_computer', 'speaker_(stero_equipment)', 'clock', 'desk', 'jersey', 'television_set', 'radio_receiver', 'belt', 'person', 'sunglasses', 'chair', 'earphone', 'Sharpie']
['projector', 'jersey', 'mouse_(computer_equipment)', 'box', 'person', 'vent', 'computer_keyboard', 'monitor_(computer_equipment) computer_monitor', 'earphone', 'chair', 'globe', 'Sharpie', 'cup', 'trash_can', 'speaker_(stero_equipment)', 'printer', 'screwdriver']
['vent', 'trash_can', 'person', 'desk', 'clock', 'chair', 'earphone', 'fire_alarm', 'projector', 'sink', 'radio_receiver', 'belt', 'box', 'jersey', 'cup', 'television_set', 'computer_keyboard', 'screwdriver']
['webcam', 'television_set', 'curling_iron', 'laptop_computer', 'computer_keyboard', 'person', 'earphone', 'sink', 'box', 'radio_receiver', 'belt', 'speaker_(stero_equipment)', 'chair', 'jersey', 'projector']
['monitor_(computer_equipment) computer_monitor', 'person', 'chair', 'computer_keyboard', 'camcorder', 'radio_receiver', 'trash_can', 'earphone', 'jersey', 'speaker_(stero_equipment)', 'box', 'screwdriver', 'cup']
