['vent', 'earphone', 'jean', 'spotlight', 'person', 'chair', 'computer_keyboard', 'earplug', 'box', 'canister', 'wheel', 'handle', 'shirt', 'sweatshirt', 'laptop_computer', 'bobbin', 'monitor_(computer_equipment) computer_monitor', 'speaker_(stero_equipment)']
['computer_keyboard', 'sweatshirt', 'canister', 'chair', 'spotlight', 'bobbin', 'wheel', 'earplug', 'box', 'speaker_(stero_equipment)', 'monitor_(computer_equipment) computer_monitor', 'trousers', 'person', 'earphone', 'laptop_computer', 'vent', 'handle', 'jean']
['laptop_computer', 'handbag', 'earphone', 'spotlight', 'canister', 'chair', 'wheel', 'handle', 'monitor_(computer_equipment) computer_monitor', 'person', 'jean', 'computer_keyboard', 'speaker_(stero_equipment)', 'earplug', 'box', 'bobbin', 'vent', 'sweatshirt']
['spotlight', 'wheel', 'jean', 'earphone', 'chair', 'person', 'bobbin', 'box', 'trousers', 'machine_gun', 'handle', 'vent', 'computer_keyboard', 'sweatshirt', 'handbag', 'speaker_(stero_equipment)', 'camera', 'earplug', 'monitor_(computer_equipment) computer_monitor', 'canister', 'laptop_computer']
['canister', 'laptop_computer', 'handle', 'jean', 'flashlight', 'person', 'box', 'bobbin', 'sweatshirt', 'speaker_(stero_equipment)', 'trousers', 'wheel', 'monitor_(computer_equipment) computer_monitor', 'vent', 'chair', 'earphone', 'spotlight', 'computer_keyboard', 'earplug']
['person', 'handle', 'spotlight', 'trousers', 'chair', 'tablecloth', 'sweatshirt', 'box', 'flashlight', 'laptop_computer', 'speaker_(stero_equipment)', 'vent', 'bobbin', 'wheel', 'lamp', 'jean', 'earplug', 'canister', 'computer_keyboard', 'camera', 'monitor_(computer_equipment) computer_monitor', 'earphone']
['chair', 'speaker_(stero_equipment)', 'spotlight', 'person', 'computer_keyboard', 'monitor_(computer_equipment) computer_monitor', 'vent', 'earphone', 'canister', 'trousers', 'earplug', 'can', 'bobbin', 'laptop_computer', 'box', 'handle', 'jean', 'sweatshirt', 'wheel']
['computer_keyboard', 'sweatshirt', 'speaker_(stero_equipment)', 'spotlight', 'canister', 'jean', 'earphone', 'wheel', 'chair', 'person', 'bobbin', 'box', 'monitor_(computer_equipment) computer_monitor', 'scissors', 'camera', 'earplug', 'vent', 'laptop_computer']
['person', 'camera', 'laptop_computer', 'spotlight', 'vent', 'sweatshirt', 'canister', 'earplug', 'jean', 'wheel', 'speaker_(stero_equipment)', 'bobbin', 'screwdriver', 'computer_keyboard', 'chair', 'earphone', 'monitor_(computer_equipment) computer_monitor']
['person', 'scissors', 'laptop_computer', 'computer_keyboard', 'handle', 'camera', 'jean', 'speaker_(stero_equipment)', 'canister', 'monitor_(computer_equipment) computer_monitor', 'earphone', 'vent', 'trousers', 'sweatshirt', 'spotlight', 'bobbin', 'box', 'chair', 'wheel', 'earplug']
['chair', 'box', 'computer_keyboard', 'person', 'speaker_(stero_equipment)', 'camera', 'laptop_computer', 'monitor_(computer_equipment) computer_monitor', 'earplug', 'handle', 'sweatshirt', 'bobbin', 'spotlight', 'jean', 'vent', 'earphone', 'canister', 'wheel', 'trousers']
['canister', 'camera', 'box', 'trousers', 'vent', 'bobbin', 'laptop_computer', 'sweatshirt', 'chair', 'jean', 'tarp', 'monitor_(computer_equipment) computer_monitor', 'computer_keyboard', 'spotlight', 'person', 'cellular_telephone', 'earphone', 'wheel', 'earplug', 'speaker_(stero_equipment)', 'handle']
['handle', 'computer_keyboard', 'earphone', 'canister', 'person', 'doorknob', 'monitor_(computer_equipment) computer_monitor', 'earplug', 'camera', 'speaker_(stero_equipment)', 'vent', 'wheel', 'laptop_computer', 'chair', 'box', 'cellular_telephone', 'spotlight', 'jean', 'bobbin']
['wheel', 'box', 'cellular_telephone', 'spotlight', 'bobbin', 'key', 'canister', 'earphone', 'camera', 'laptop_computer', 'handle', 'steering_wheel', 'chair', 'doorknob', 'jean', 'earplug', 'computer_keyboard', 'vent', 'speaker_(stero_equipment)', 'monitor_(computer_equipment) computer_monitor', 'person', 'sweatshirt']
['machine_gun', 'trousers', 'laptop_computer', 'jean', 'computer_keyboard', 'wheel', 'steering_wheel', 'chair', 'spotlight', 'doorknob', 'earphone', 'handle', 'monitor_(computer_equipment) computer_monitor', 'vent', 'camera', 'canister', 'person', 'bobbin', 'sweatshirt', 'speaker_(stero_equipment)', 'earplug']
['doorknob', 'wheel', 'vent', 'trousers', 'box', 'canister', 'computer_keyboard', 'jean', 'monitor_(computer_equipment) computer_monitor', 'earphone', 'handle', 'laptop_computer', 'earplug', 'bobbin', 'speaker_(stero_equipment)', 'chair', 'spotlight', 'umbrella', 'person', 'camera']
['canister', 'trousers', 'wheel', 'box', 'earphone', 'bobbin', 'jean', 'spotlight', 'monitor_(computer_equipment) computer_monitor', 'person', 'chair', 'sweatshirt', 'handle', 'computer_keyboard', 'can', 'speaker_(stero_equipment)', 'laptop_computer', 'earplug', 'vent']
['earplug', 'laptop_computer', 'sweatshirt', 'chair', 'earphone', 'person', 'trousers', 'canister', 'spotlight', 'handle', 'speaker_(stero_equipment)', 'can', 'monitor_(computer_equipment) computer_monitor', 'wheel', 'computer_keyboard', 'bobbin', 'box', 'jean', 'vent']
['earplug', 'monitor_(computer_equipment) computer_monitor', 'laptop_computer', 'television_set', 'box', 'lamp', 'handle', 'canister', 'trousers', 'sweatshirt', 'earphone', 'can', 'speaker_(stero_equipment)', 'jean', 'person', 'umbrella', 'chair', 'spotlight', 'vent', 'bobbin', 'wheel', 'computer_keyboard']
['monitor_(computer_equipment) computer_monitor', 'handle', 'wheel', 'trousers', 'jean', 'sweatshirt', 'earphone', 'speaker_(stero_equipment)', 'computer_keyboard', 'bobbin', 'person', 'box', 'spotlight', 'canister', 'chair', 'vent', 'earplug', 'can', 'laptop_computer', 'lamp']
['can', 'monitor_(computer_equipment) computer_monitor', 'chair', 'sweatshirt', 'jean', 'earplug', 'spotlight', 'handle', 'speaker_(stero_equipment)', 'person', 'laptop_computer', 'lamp', 'earphone', 'vent', 'wheel', 'box', 'canister', 'computer_keyboard', 'bobbin']
['jacket', 'wheel', 'spotlight', 'laptop_computer', 'box', 'can', 'jean', 'canister', 'vent', 'chair', 'computer_keyboard', 'bobbin', 'handle', 'earphone', 'lamp', 'person', 'wall_socket', 'monitor_(computer_equipment) computer_monitor', 'earplug', 'speaker_(stero_equipment)']
['computer_keyboard', 'chair', 'earplug', 'speaker_(stero_equipment)', 'trousers', 'spotlight', 'handle', 'book', 'jean', 'tarp', 'vent', 'person', 'bobbin', 'jacket', 'earphone', 'wheel', 'flashlight', 'can', 'laptop_computer', 'monitor_(computer_equipment) computer_monitor']
['person', 'box', 'handle', 'chair', 'jean', 'computer_keyboard', 'earphone', 'doorknob', 'wheel', 'vent', 'sweatshirt', 'tarp', 'spotlight', 'monitor_(computer_equipment) computer_monitor', 'trousers', 'bobbin', 'can', 'earplug', 'corkscrew', 'speaker_(stero_equipment)', 'laptop_computer']
['sweatshirt', 'jean', 'vent', 'can', 'bobbin', 'spotlight', 'camcorder', 'computer_keyboard', 'earphone', 'wheel', 'person', 'chair', 'speaker_(stero_equipment)', 'monitor_(computer_equipment) computer_monitor', 'box', 'handle', 'earplug', 'laptop_computer', 'doorknob', 'tarp']
['handle', 'wheel', 'jean', 'computer_keyboard', 'necklace', 'earplug', 'box', 'chair', 'person', 'can', 'doorknob', 'spotlight', 'monitor_(computer_equipment) computer_monitor', 'tarp', 'vent', 'bobbin', 'laptop_computer', 'speaker_(stero_equipment)', 'sweatshirt', 'trousers', 'earphone']
['laptop_computer', 'bobbin', 'chair', 'speaker_(stero_equipment)', 'sweatshirt', 'spotlight', 'box', 'person', 'earplug', 'doorknob', 'computer_keyboard', 'earphone', 'cellular_telephone', 'monitor_(computer_equipment) computer_monitor', 'handle', 'jean', 'umbrella', 'wheel', 'vent', 'can']
['can', 'bobbin', 'wheel', 'spotlight', 'cellular_telephone', 'wall_socket', 'sweatshirt', 'chair', 'computer_keyboard', 'trousers', 'speaker_(stero_equipment)', 'handle', 'canister', 'laptop_computer', 'earphone', 'person', 'tarp', 'monitor_(computer_equipment) computer_monitor', 'earplug', 'jean', 'mirror', 'vent', 'lamp']
['can', 'earplug', 'canister', 'tarp', 'computer_keyboard', 'wheel', 'jean', 'mirror', 'bobbin', 'spotlight', 'sweatshirt', 'monitor_(computer_equipment) computer_monitor', 'handle', 'laptop_computer', 'wall_socket', 'lamp', 'speaker_(stero_equipment)', 'trousers', 'vent', 'person', 'earphone', 'ring', 'chair']
['chair', 'wheel', 'earphone', 'handle', 'monitor_(computer_equipment) computer_monitor', 'canister', 'sweatshirt', 'tarp', 'vent', 'wall_socket', 'spotlight', 'person', 'speaker_(stero_equipment)', 'remote_control', 'bobbin', 'computer_keyboard', 'lamp', 'can', 'laptop_computer', 'necklace', 'mirror', 'earplug', 'jean']
['bobbin', 'canister', 'vent', 'laptop_computer', 'monitor_(computer_equipment) computer_monitor', 'wheel', 'earphone', 'speaker_(stero_equipment)', 'lamp', 'chair', 'earplug', 'sweatshirt', 'person', 'book', 'spotlight', 'handle', 'can', 'cellular_telephone', 'computer_keyboard', 'jean']
['spotlight', 'can', 'wheel', 'computer_keyboard', 'book', 'laptop_computer', 'jacket', 'person', 'earphone', 'speaker_(stero_equipment)', 'earplug', 'vent', 'canister', 'lamp', 'bobbin', 'handle', 'chair', 'monitor_(computer_equipment) computer_monitor']
['person', 'jean', 'box', 'bobbin', 'chair', 'monitor_(computer_equipment) computer_monitor', 'laptop_computer', 'computer_keyboard', 'tarp', 'necklace', 'speaker_(stero_equipment)', 'pen', 'cellular_telephone', 'vent', 'can', 'lamp', 'mirror', 'handle', 'earphone', 'earplug', 'canister', 'wheel', 'sweatshirt', 'spotlight']
['computer_keyboard', 'handle', 'earplug', 'monitor_(computer_equipment) computer_monitor', 'can', 'chair', 'box', 'sweatshirt', 'laptop_computer', 'mouse_(computer_equipment)', 'canister', 'spotlight', 'speaker_(stero_equipment)', 'wheel', 'vent', 'bobbin', 'earphone', 'person', 'jean']
['spotlight', 'laptop_computer', 'jean', 'vent', 'person', 'speaker_(stero_equipment)', 'can', 'sweatshirt', 'chair', 'lamp', 'computer_keyboard', 'monitor_(computer_equipment) computer_monitor', 'handle', 'earphone', 'wheel', 'bobbin', 'earplug', 'canister', 'box']
['jean', 'person', 'chair', 'earplug', 'box', 'speaker_(stero_equipment)', 'bobbin', 'canister', 'monitor_(computer_equipment) computer_monitor', 'laptop_computer', 'spotlight', 'wheel', 'can', 'handle', 'sweatshirt', 'earphone', 'computer_keyboard', 'vent']
['computer_keyboard', 'chair', 'person', 'box', 'vent', 'bobbin', 'can', 'speaker_(stero_equipment)', 'laptop_computer', 'earphone', 'canister', 'jean', 'handle', 'mirror', 'monitor_(computer_equipment) computer_monitor', 'spotlight', 'wheel', 'sweatshirt', 'cellular_telephone', 'earplug']
['computer_keyboard', 'sweatshirt', 'vent', 'canister', 'bobbin', 'jean', 'spotlight', 'laptop_computer', 'speaker_(stero_equipment)', 'handle', 'chair', 'wheel', 'monitor_(computer_equipment) computer_monitor', 'person', 'earphone', 'box', 'can', 'earplug']
['chair', 'earphone', 'spotlight', 'laptop_computer', 'speaker_(stero_equipment)', 'handle', 'bobbin', 'computer_keyboard', 'jean', 'monitor_(computer_equipment) computer_monitor', 'can', 'person', 'sweatshirt', 'vent', 'canister', 'wheel', 'earplug', 'box']
['spotlight', 'jean', 'vent', 'wheel', 'can', 'handle', 'box', 'earphone', 'laptop_computer', 'jacket', 'bobbin', 'speaker_(stero_equipment)', 'monitor_(computer_equipment) computer_monitor', 'person', 'chair', 'earplug', 'canister', 'computer_keyboard']
['spotlight', 'can', 'chair', 'monitor_(computer_equipment) computer_monitor', 'bobbin', 'jacket', 'box', 'jean', 'handle', 'canister', 'vent', 'speaker_(stero_equipment)', 'earplug', 'person', 'earphone', 'computer_keyboard', 'laptop_computer', 'wheel']
['sweatshirt', 'canister', 'box', 'monitor_(computer_equipment) computer_monitor', 'vent', 'can', 'jean', 'cassette', 'computer_keyboard', 'wheel', 'earphone', 'earplug', 'laptop_computer', 'person', 'bobbin', 'spotlight', 'chair', 'handle', 'speaker_(stero_equipment)']
['box', 'canister', 'computer_keyboard', 'person', 'bobbin', 'handle', 'earplug', 'wheel', 'chair', 'laptop_computer', 'spotlight', 'can', 'vent', 'sweatshirt', 'earphone', 'monitor_(computer_equipment) computer_monitor', 'speaker_(stero_equipment)', 'jean']
['vent', 'speaker_(stero_equipment)', 'earplug', 'earphone', 'spotlight', 'tape_(sticky_cloth_or_paper)', 'laptop_computer', 'wheel', 'jean', 'chair', 'monitor_(computer_equipment) computer_monitor', 'handle', 'camera', 'box', 'steering_wheel', 'person', 'sweatshirt', 'computer_keyboard', 'control']
['jean', 'sweatshirt', 'earphone', 'wheel', 'steering_wheel', 'computer_keyboard', 'handle', 'person', 'camera', 'vent', 'chair', 'watch', 'box', 'earplug', 'spotlight', 'laptop_computer', 'speaker_(stero_equipment)', 'monitor_(computer_equipment) computer_monitor']
['box', 'spotlight', 'monitor_(computer_equipment) computer_monitor', 'vent', 'earphone', 'machine_gun', 'speaker_(stero_equipment)', 'computer_keyboard', 'camera', 'handle', 'sweatshirt', 'wheel', 'chair', 'person', 'laptop_computer', 'jean', 'steering_wheel', 'earplug']
['computer_keyboard', 'book', 'cellular_telephone', 'monitor_(computer_equipment) computer_monitor', 'canister', 'box', 'speaker_(stero_equipment)', 'earphone', 'can', 'jean', 'spotlight', 'chair', 'wheel', 'handle', 'vent', 'umbrella', 'person', 'sweatshirt', 'laptop_computer', 'earplug', 'steering_wheel']
['mirror', 'canister', 'box', 'jean', 'monitor_(computer_equipment) computer_monitor', 'speaker_(stero_equipment)', 'laptop_computer', 'sweatshirt', 'earplug', 'computer_keyboard', 'wheel', 'vent', 'machine_gun', 'handle', 'earphone', 'steering_wheel', 'person', 'spotlight', 'chair', 'can']
['speaker_(stero_equipment)', 'box', 'can', 'jean', 'book', 'earplug', 'laptop_computer', 'handle', 'computer_keyboard', 'wheel', 'monitor_(computer_equipment) computer_monitor', 'sweatshirt', 'spotlight', 'person', 'vent', 'bobbin', 'earphone', 'chair', 'drill']
['jean', 'box', 'speaker_(stero_equipment)', 'laptop_computer', 'chair', 'earplug', 'book', 'spotlight', 'vent', 'sweatshirt', 'earphone', 'person', 'drill', 'computer_keyboard', 'can', 'wheel', 'monitor_(computer_equipment) computer_monitor']
['book', 'person', 'earphone', 'sweatshirt', 'vent', 'mirror', 'chair', 'box', 'can', 'computer_keyboard', 'spotlight', 'speaker_(stero_equipment)', 'earplug', 'drill', 'monitor_(computer_equipment) computer_monitor', 'wheel', 'laptop_computer', 'jean']
['earphone', 'jean', 'can', 'monitor_(computer_equipment) computer_monitor', 'wheel', 'sweatshirt', 'book', 'vent', 'cellular_telephone', 'computer_keyboard', 'mirror', 'earplug', 'chair', 'spotlight', 'box', 'speaker_(stero_equipment)', 'person', 'laptop_computer']
['book', 'person', 'wheel', 'speaker_(stero_equipment)', 'jean', 'monitor_(computer_equipment) computer_monitor', 'can', 'mirror', 'earplug', 'earphone', 'trousers', 'chair', 'box', 'computer_keyboard', 'vent', 'laptop_computer', 'sweatshirt', 'spotlight']
['earplug', 'jean', 'sweatshirt', 'computer_keyboard', 'trousers', 'tape_(sticky_cloth_or_paper)', 'speaker_(stero_equipment)', 'box', 'mirror', 'wheel', 'book', 'laptop_computer', 'vent', 'person', 'monitor_(computer_equipment) computer_monitor', 'spotlight', 'earphone', 'control', 'chair', 'can']
['computer_keyboard', 'monitor_(computer_equipment) computer_monitor', 'can', 'speaker_(stero_equipment)', 'laptop_computer', 'trousers', 'vent', 'earplug', 'wheel', 'cellular_telephone', 'canister', 'bobbin', 'earphone', 'spotlight', 'screwdriver', 'sweatshirt', 'handle', 'person', 'chair', 'box', 'jean']
['computer_keyboard', 'remote_control', 'can', 'bobbin', 'wheel', 'speaker_(stero_equipment)', 'chair', 'person', 'sweatshirt', 'canister', 'earphone', 'handle', 'laptop_computer', 'jean', 'earplug', 'spotlight', 'box', 'vent', 'trousers', 'monitor_(computer_equipment) computer_monitor']
['monitor_(computer_equipment) computer_monitor', 'computer_keyboard', 'jean', 'vent', 'person', 'cellular_telephone', 'can', 'laptop_computer', 'spotlight', 'handle', 'chair', 'box', 'canister', 'earphone', 'book', 'earplug', 'bobbin', 'wheel', 'speaker_(stero_equipment)', 'sweatshirt']
['earphone', 'spotlight', 'wheel', 'chair', 'laptop_computer', 'box', 'vent', 'canister', 'bobbin', 'speaker_(stero_equipment)', 'jean', 'earplug', 'sweatshirt', 'computer_keyboard', 'book', 'can', 'handle', 'monitor_(computer_equipment) computer_monitor', 'person']
['jean', 'laptop_computer', 'book', 'person', 'box', 'earphone', 'can', 'earplug', 'sweatshirt', 'canister', 'speaker_(stero_equipment)', 'bobbin', 'spotlight', 'handle', 'vent', 'chair', 'wheel', 'remote_control', 'monitor_(computer_equipment) computer_monitor', 'computer_keyboard']
['chair', 'earphone', 'bobbin', 'box', 'monitor_(computer_equipment) computer_monitor', 'wheel', 'vent', 'sweatshirt', 'person', 'earplug', 'canister', 'speaker_(stero_equipment)', 'laptop_computer', 'spotlight', 'cellular_telephone', 'handle', 'remote_control', 'computer_keyboard', 'jean', 'can']
['earphone', 'person', 'wheel', 'vent', 'canister', 'can', 'computer_keyboard', 'cellular_telephone', 'jean', 'earplug', 'bobbin', 'box', 'trousers', 'laptop_computer', 'sweatshirt', 'chair', 'remote_control', 'handle', 'monitor_(computer_equipment) computer_monitor', 'speaker_(stero_equipment)', 'spotlight']
['canister', 'computer_keyboard', 'sweatshirt', 'hair_dryer', 'laptop_computer', 'vent', 'person', 'bobbin', 'box', 'chair', 'cellular_telephone', 'wheel', 'earphone', 'can', 'handle', 'spotlight', 'speaker_(stero_equipment)', 'jean', 'monitor_(computer_equipment) computer_monitor', 'earplug']
['chair', 'earplug', 'wheel', 'box', 'jean', 'canister', 'can', 'bobbin', 'vent', 'sweatshirt', 'speaker_(stero_equipment)', 'person', 'machine_gun', 'laptop_computer', 'spotlight', 'computer_keyboard', 'earphone', 'cellular_telephone', 'monitor_(computer_equipment) computer_monitor', 'handle']
['chair', 'sweatshirt', 'canister', 'cellular_telephone', 'box', 'computer_keyboard', 'can', 'bobbin', 'earphone', 'wheel', 'speaker_(stero_equipment)', 'laptop_computer', 'vent', 'spotlight', 'handle', 'person', 'jean', 'earplug', 'monitor_(computer_equipment) computer_monitor', 'water_gun']
['earplug', 'chair', 'bobbin', 'laptop_computer', 'person', 'can', 'computer_keyboard', 'handle', 'monitor_(computer_equipment) computer_monitor', 'remote_control', 'spotlight', 'headset', 'vent', 'wheel', 'box', 'earphone', 'jean', 'canister', 'speaker_(stero_equipment)', 'sweatshirt']
['laptop_computer', 'speaker_(stero_equipment)', 'wheel', 'earphone', 'handle', 'sweatshirt', 'jean', 'headset', 'can', 'spotlight', 'bobbin', 'vent', 'monitor_(computer_equipment) computer_monitor', 'canister', 'person', 'chair', 'earplug', 'computer_keyboard', 'box', 'cellular_telephone']
['sweatshirt', 'spotlight', 'earplug', 'computer_keyboard', 'can', 'cellular_telephone', 'headset', 'canister', 'laptop_computer', 'person', 'vent', 'box', 'monitor_(computer_equipment) computer_monitor', 'jean', 'handle', 'chair', 'wheel', 'speaker_(stero_equipment)', 'earphone', 'bobbin']
['bobbin', 'monitor_(computer_equipment) computer_monitor', 'box', 'earplug', 'speaker_(stero_equipment)', 'jean', 'spotlight', 'canister', 'person', 'headset', 'laptop_computer', 'wheel', 'earphone', 'vent', 'handle', 'chair', 'sweatshirt', 'cellular_telephone', 'computer_keyboard', 'can']
['chair', 'speaker_(stero_equipment)', 'can', 'laptop_computer', 'headset', 'earphone', 'jean', 'spotlight', 'wheel', 'canister', 'monitor_(computer_equipment) computer_monitor', 'box', 'sweatshirt', 'bobbin', 'trousers', 'cellular_telephone', 'earplug', 'vent', 'computer_keyboard', 'person', 'handle']
['headset', 'earphone', 'can', 'wheel', 'box', 'chair', 'sweatshirt', 'computer_keyboard', 'person', 'cellular_telephone', 'spotlight', 'vent', 'jean', 'speaker_(stero_equipment)', 'laptop_computer', 'canister', 'monitor_(computer_equipment) computer_monitor', 'handle', 'bobbin']
['laptop_computer', 'cellular_telephone', 'earphone', 'jean', 'chair', 'lamp', 'computer_keyboard', 'canister', 'earplug', 'vent', 'person', 'bobbin', 'handle', 'sweatshirt', 'monitor_(computer_equipment) computer_monitor', 'spotlight', 'box', 'can', 'wheel', 'speaker_(stero_equipment)']
['laptop_computer', 'cellular_telephone', 'sweatshirt', 'can', 'earphone', 'lamp', 'wheel', 'speaker_(stero_equipment)', 'spotlight', 'bobbin', 'monitor_(computer_equipment) computer_monitor', 'person', 'chair', 'earplug', 'vent', 'jean', 'computer_keyboard', 'handle', 'canister', 'box']
['sweatshirt', 'person', 'laptop_computer', 'wheel', 'cellular_telephone', 'computer_keyboard', 'monitor_(computer_equipment) computer_monitor', 'vent', 'earphone', 'bobbin', 'earplug', 'box', 'can', 'lamp', 'spotlight', 'chair', 'speaker_(stero_equipment)', 'handle', 'canister', 'jean']
['can', 'vent', 'wheel', 'speaker_(stero_equipment)', 'bobbin', 'person', 'sweatshirt', 'spotlight', 'canister', 'monitor_(computer_equipment) computer_monitor', 'handle', 'earplug', 'jean', 'box', 'earphone', 'chair', 'computer_keyboard', 'laptop_computer']
['speaker_(stero_equipment)', 'wheel', 'jean', 'can', 'person', 'earphone', 'monitor_(computer_equipment) computer_monitor', 'chair', 'book', 'earplug', 'box', 'vent', 'handle', 'laptop_computer', 'bobbin', 'jacket', 'computer_keyboard', 'lamp', 'canister', 'spotlight']
['wheel', 'bobbin', 'lamp', 'camera', 'jacket', 'computer_keyboard', 'vent', 'laptop_computer', 'monitor_(computer_equipment) computer_monitor', 'handle', 'chair', 'cellular_telephone', 'person', 'spotlight', 'jean', 'earplug', 'speaker_(stero_equipment)', 'canister', 'earphone']
['bobbin', 'computer_keyboard', 'person', 'wheel', 'handle', 'earplug', 'speaker_(stero_equipment)', 'jean', 'cellular_telephone', 'camera', 'vent', 'doorknob', 'laptop_computer', 'box', 'spotlight', 'canister', 'monitor_(computer_equipment) computer_monitor', 'chair', 'earphone', 'lamp']
['person', 'earplug', 'wheel', 'monitor_(computer_equipment) computer_monitor', 'cellular_telephone', 'bolt', 'doorknob', 'handle', 'laptop_computer', 'speaker_(stero_equipment)', 'vent', 'earphone', 'sweatshirt', 'chair', 'bobbin', 'wall_socket', 'jean', 'lamp', 'spotlight', 'canister', 'can', 'computer_keyboard', 'box']
['monitor_(computer_equipment) computer_monitor', 'computer_keyboard', 'jean', 'earphone', 'wheel', 'earplug', 'sweatshirt', 'trousers', 'can', 'box', 'chair', 'lamp', 'cellular_telephone', 'laptop_computer', 'spotlight', 'person', 'canister', 'doorknob', 'bobbin', 'handle', 'vent', 'speaker_(stero_equipment)']
['earphone', 'doorknob', 'bobbin', 'jean', 'can', 'lamp', 'trousers', 'speaker_(stero_equipment)', 'spotlight', 'earplug', 'laptop_computer', 'person', 'canister', 'chair', 'wheel', 'handle', 'computer_keyboard', 'monitor_(computer_equipment) computer_monitor', 'vent', 'box', 'sweatshirt', 'wall_socket']
['bobbin', 'earplug', 'wall_socket', 'spotlight', 'handle', 'computer_keyboard', 'wheel', 'jean', 'earphone', 'speaker_(stero_equipment)', 'trousers', 'doorknob', 'canister', 'box', 'monitor_(computer_equipment) computer_monitor', 'person', 'can', 'sweatshirt', 'mirror', 'vent', 'chair', 'laptop_computer']
